html {
  font-size: 16px;
  scroll-behavior: auto;
}

body {
  background-color: white;
  font-family: var(--primary);
  line-height: 1.5;
  color: black;
}

a {
  color: var(--red);
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  color: var(--red);
  text-decoration: underline;
}

.browser-width {
  margin-left: calc(50% - 50vw);
  width: 100vw;
}

.desktop-width {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--desktop);
  width: calc(100% - 2rem);
}

.slim {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--slim);
}

.mobile-only,
.desktop-only {
  display: none;
}

.header-areas {
  align-items: center;
  display: grid;
  grid-template-columns: 250px auto;
  left: 1rem;
  position: absolute;
  top: 1rem;
  width: auto;
}

header {
  position: relative;
}

.header-areas .logo {
  padding: 1rem 1rem 1rem 0;
  position: relative;
}

.header-areas .logo a {
  position: relative;
  z-index: 1;
}

.header-areas .logo-background {
  background-color: var(--red);
  content: " ";
  height: 100%;
  left: 0;
  mix-blend-mode: multiply;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}

.header-areas .logo:before {
  background-color: var(--red);
  content: " ";
  height: 100%;
  left: -50vw;
  mix-blend-mode: multiply;
  position: absolute;
  top: 0;
  width: 50vw;
  z-index: 0;
}

.header-areas .menu-toggle {
  align-items: center;
  color: var(--red);
  cursor: pointer;
  display: flex;
  font-size: 2rem;
  line-height: 0;
  background-color: black;
  height: 100%;
}

body:not(.menu-active) .header-areas .menu-close,
body.menu-active .header-areas .menu-open {
  display: none;
}

.header-areas .nav {
  max-height: 0;
  overflow: hidden;
  transition: all 1s ease 0s;
}

.hero {
  background-color: var(--smoke);
  position: relative;
  z-index: 0;
}

.hero-carousel .image {
  background-position: center;
  background-size: cover;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.hero-carousel.monochrome .image {
  filter: grayscale(100%);
}

.hero-carousel .slick-list {
  height: 80vh;
}

.hero-carousel .slick-track {
  height: 100%;
}

.hero-carousel .content {
  color: white;
  left: 50%;
  max-width: var(--desktop);
  position: absolute;
  bottom: 6rem;
  translate: -50% 0;
  width: calc( 100% - 2rem );
}

.hero-carousel .content h2 {
  font: normal 3.5rem/1 var(--decorative);
  hyphens: auto;
}

.hero-carousel .image:before {
  background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
  bottom: 0;
  content: " ";
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  width: 100%;
}

.hero-carousel .slick-dots {
  bottom: 3rem;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  list-style-type: none;
  margin: 0 auto;
  position: absolute;
  width: 100%;
}

.hero-carousel .slick-dots button {
  background-color: rgba(255,255,255,0.5);
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0;
  display: block;
  height: 8px;
  width: 8px;
}

.hero-carousel .slick-dots .slick-active button {
  background-color: rgba(255,255,255,1);
}

.hero-carousel:after {
  background-size: cover;
  background-image: url(../images/hero-mask.png);
  bottom: -5px;
  content: " ";
  display: block;
  height: 2rem;
  left: -5px;
  width: calc( 100% + 5px );
  position: absolute;
  z-index: 1;
}